<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-09-22T16:24:06.834Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.967S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.967S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" maxFrameRate="30" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="200" height="150" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="154335">
    <BaseURL>videoB_200_150_200k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-7719" indexRange="928-971"/>
      <SegmentURL mediaRange="7720-14486" indexRange="7720-7763"/>
      <SegmentURL mediaRange="14487-20062" indexRange="14487-14530"/>
      <SegmentURL mediaRange="20063-33074" indexRange="20063-20106"/>
      <SegmentURL mediaRange="33075-39627" indexRange="33075-33118"/>
      <SegmentURL mediaRange="39628-46731" indexRange="39628-39671"/>
      <SegmentURL mediaRange="46732-66088" indexRange="46732-46775"/>
      <SegmentURL mediaRange="66089-73901" indexRange="66089-66132"/>
      <SegmentURL mediaRange="73902-81102" indexRange="73902-73945"/>
      <SegmentURL mediaRange="81103-88204" indexRange="81103-81146"/>
      <SegmentURL mediaRange="88205-105567" indexRange="88205-88248"/>
      <SegmentURL mediaRange="105568-112587" indexRange="105568-105611"/>
      <SegmentURL mediaRange="112588-119505" indexRange="112588-112631"/>
      <SegmentURL mediaRange="119506-136935" indexRange="119506-119549"/>
      <SegmentURL mediaRange="136936-140731" indexRange="136936-136979"/>
      <SegmentURL mediaRange="140732-147450" indexRange="140732-140775"/>
      <SegmentURL mediaRange="147451-168239" indexRange="147451-147494"/>
      <SegmentURL mediaRange="168240-171967" indexRange="168240-168283"/>
      <SegmentURL mediaRange="171968-179033" indexRange="171968-172011"/>
      <SegmentURL mediaRange="179034-186541" indexRange="179034-179077"/>
      <SegmentURL mediaRange="186542-205002" indexRange="186542-186585"/>
      <SegmentURL mediaRange="205003-213111" indexRange="205003-205046"/>
      <SegmentURL mediaRange="213112-222418" indexRange="213112-213155"/>
      <SegmentURL mediaRange="222419-242377" indexRange="222419-222462"/>
      <SegmentURL mediaRange="242378-246878" indexRange="242378-242421"/>
     <SegmentURL mediaRange="246879-250151" indexRange="246879-246922"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001e" width="480" height="360" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="403657">
    <BaseURL>videoB_480_360_500k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-17626" indexRange="928-971"/>
      <SegmentURL mediaRange="17627-39233" indexRange="17627-17670"/>
      <SegmentURL mediaRange="39234-51488" indexRange="39234-39277"/>
      <SegmentURL mediaRange="51489-84619" indexRange="51489-51532"/>
      <SegmentURL mediaRange="84620-98559" indexRange="84620-84663"/>
      <SegmentURL mediaRange="98560-118901" indexRange="98560-98603"/>
      <SegmentURL mediaRange="118902-168282" indexRange="118902-118945"/>
      <SegmentURL mediaRange="168283-189662" indexRange="168283-168326"/>
      <SegmentURL mediaRange="189663-204754" indexRange="189663-189706"/>
      <SegmentURL mediaRange="204755-221225" indexRange="204755-204798"/>
      <SegmentURL mediaRange="221226-267881" indexRange="221226-221269"/>
      <SegmentURL mediaRange="267882-284596" indexRange="267882-267925"/>
      <SegmentURL mediaRange="284597-301190" indexRange="284597-284640"/>
      <SegmentURL mediaRange="301191-350977" indexRange="301191-301234"/>
      <SegmentURL mediaRange="350978-360652" indexRange="350978-351021"/>
      <SegmentURL mediaRange="360653-377281" indexRange="360653-360696"/>
      <SegmentURL mediaRange="377282-427179" indexRange="377282-377325"/>
      <SegmentURL mediaRange="427180-442757" indexRange="427180-427223"/>
      <SegmentURL mediaRange="442758-458824" indexRange="442758-442801"/>
      <SegmentURL mediaRange="458825-475287" indexRange="458825-458868"/>
      <SegmentURL mediaRange="475288-525521" indexRange="475288-475331"/>
      <SegmentURL mediaRange="525522-546288" indexRange="525522-525565"/>
      <SegmentURL mediaRange="546289-567740" indexRange="546289-546332"/>
      <SegmentURL mediaRange="567741-633976" indexRange="567741-567784"/>
      <SegmentURL mediaRange="633977-645209" indexRange="633977-634020"/>
     <SegmentURL mediaRange="645210-654261" indexRange="645210-645253"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="480" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="792381">
    <BaseURL>videoB_640_480_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="927-31815" indexRange="927-970"/>
      <SegmentURL mediaRange="31816-74846" indexRange="31816-31859"/>
      <SegmentURL mediaRange="74847-101783" indexRange="74847-74890"/>
      <SegmentURL mediaRange="101784-167481" indexRange="101784-101827"/>
      <SegmentURL mediaRange="167482-197963" indexRange="167482-167525"/>
      <SegmentURL mediaRange="197964-240219" indexRange="197964-198007"/>
      <SegmentURL mediaRange="240220-341478" indexRange="240220-240263"/>
      <SegmentURL mediaRange="341479-387062" indexRange="341479-341522"/>
      <SegmentURL mediaRange="387063-417356" indexRange="387063-387106"/>
      <SegmentURL mediaRange="417357-452375" indexRange="417357-417400"/>
      <SegmentURL mediaRange="452376-540325" indexRange="452376-452419"/>
      <SegmentURL mediaRange="540326-574836" indexRange="540326-540369"/>
      <SegmentURL mediaRange="574837-608781" indexRange="574837-574880"/>
      <SegmentURL mediaRange="608782-703185" indexRange="608782-608825"/>
      <SegmentURL mediaRange="703186-722455" indexRange="703186-703229"/>
      <SegmentURL mediaRange="722456-756687" indexRange="722456-722499"/>
      <SegmentURL mediaRange="756688-851707" indexRange="756688-756731"/>
      <SegmentURL mediaRange="851708-887959" indexRange="851708-851751"/>
      <SegmentURL mediaRange="887960-917794" indexRange="887960-888003"/>
      <SegmentURL mediaRange="917795-953448" indexRange="917795-917838"/>
      <SegmentURL mediaRange="953449-1048700" indexRange="953449-953492"/>
      <SegmentURL mediaRange="1048701-1088410" indexRange="1048701-1048744"/>
      <SegmentURL mediaRange="1088411-1132137" indexRange="1088411-1088454"/>
      <SegmentURL mediaRange="1132138-1246738" indexRange="1132138-1132181"/>
      <SegmentURL mediaRange="1246739-1270092" indexRange="1246739-1246782"/>
     <SegmentURL mediaRange="1270093-1284318" indexRange="1270093-1270136"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>