node n1 {
    type router
    model host
    network-config {
	hostname Dume
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {197.0 61.0}
    labelcoords {197.0 93.0}
    interface-peer {eth0 n21}
}

node n2 {
    type router
    model host
    network-config {
	hostname Real
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {751.0 23.0}
    labelcoords {751.0 55.0}
    interface-peer {eth0 n23}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {239.0 251.0}
    labelcoords {239.0 283.0}
    interface-peer {eth1 n17}
    interface-peer {eth2 n15}
    interface-peer {eth3 n21}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth6
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth4
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {492.0 342.0}
    labelcoords {491.0 376.0}
    interface-peer {eth1 n5}
    interface-peer {eth2 n17}
    interface-peer {eth3 n15}
    interface-peer {eth4 n18}
    interface-peer {eth5 n26}
    interface-peer {eth6 n25}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {752.0 242.0}
    labelcoords {752.0 274.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n16}
    interface-peer {eth2 n19}
}

node n6 {
    type router
    model host
    network-config {
	hostname RP
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {250.0 648.0}
    labelcoords {250.0 680.0}
    interface-peer {eth0 n24}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Palmeira
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {105.0 146.0}
    labelcoords {105.0 178.0}
    interface-peer {eth0 n21}
}

node n8 {
    type router
    model PC
    network-config {
	hostname SVitor
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {37.0 390.0}
    labelcoords {45.0 435.0}
    interface-peer {eth0 n20}
}

node n9 {
    type router
    model PC
    network-config {
	hostname SVicente
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {111.0 556.0}
    labelcoords {111.0 588.0}
    interface-peer {eth0 n20}
}

node n10 {
    type router
    model PC
    network-config {
	hostname Nogueira
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {308.0 577.0}
    labelcoords {308.0 609.0}
    interface-peer {eth0 n24}
}

node n11 {
    type router
    model PC
    network-config {
	hostname Fraiao
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {596.0 574.0}
    labelcoords {596.0 606.0}
    interface-peer {eth0 n22}
}

node n12 {
    type router
    model PC
    network-config {
	hostname Frossos
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {824.0 478.0}
    labelcoords {824.0 510.0}
    interface-peer {eth0 n22}
}

node n13 {
    type router
    model PC
    network-config {
	hostname Maximinos
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {877.0 357.0}
    labelcoords {877.0 389.0}
    interface-peer {eth0 n19}
}

node n14 {
    type router
    model PC
    network-config {
	hostname Crespos
	!
	interface eth0
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
    }
    canvas c1
    iconcoords {879.0 133.0}
    labelcoords {879.0 165.0}
    interface-peer {eth0 n19}
}

node n15 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {206.0 355.0}
    labelcoords {209.0 379.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n20}
}

node n16 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {718.0 375.0}
    labelcoords {718.0 407.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n18}
    interface-peer {eth2 n22}
}

node n17 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {457.0 85.0}
    labelcoords {457.0 117.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n23}
    interface-peer {eth3 n25}
}

node n18 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {449.0 588.0}
    labelcoords {449.0 620.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n4}
    interface-peer {eth2 n24}
    interface-peer {eth3 n26}
}

node n19 {
    type lanswitch
    network-config {
	hostname NintendoGameBoy
	!
    }
    canvas c1
    iconcoords {882.0 233.0}
    labelcoords {882.0 257.0}
    interface-peer {e0 n13}
    interface-peer {e1 n14}
    interface-peer {e2 n5}
}

node n20 {
    type lanswitch
    network-config {
	hostname NintendoSwitch
	!
    }
    canvas c1
    iconcoords {156.0 457.0}
    labelcoords {156.0 481.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n15}
}

node n21 {
    type lanswitch
    network-config {
	hostname NintendoDS
	!
    }
    canvas c1
    iconcoords {265.0 144.0}
    labelcoords {265.0 168.0}
    interface-peer {e0 n7}
    interface-peer {e1 n1}
    interface-peer {e2 n3}
}

node n22 {
    type lanswitch
    network-config {
	hostname NintendoGameCube
	!
    }
    canvas c1
    iconcoords {698.0 524.0}
    labelcoords {698.0 548.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n16}
}

node n23 {
    type lanswitch
    network-config {
	hostname NintendoVirtualBoy
	!
    }
    canvas c1
    iconcoords {456.0 22.0}
    labelcoords {456.0 46.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
}

node n24 {
    type lanswitch
    network-config {
	hostname NintendoWii
	!
    }
    canvas c1
    iconcoords {450.0 646.0}
    labelcoords {450.0 670.0}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
    interface-peer {e2 n18}
}

node n25 {
    type router
    model router
    network-config {
	hostname Router8
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {633.0 141.0}
    labelcoords {633.0 173.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n26}
    interface-peer {eth2 n17}
}

node n26 {
    type router
    model router
    network-config {
	hostname Router9
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {264.0 461.0}
    labelcoords {264.0 493.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n25}
    interface-peer {eth2 n18}
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n17}
    bandwidth 0
}

link l4 {
    nodes {n17 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n15}
    bandwidth 0
}

link l6 {
    nodes {n15 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n16}
    bandwidth 0
}

link l8 {
    nodes {n16 n18}
    bandwidth 0
}

link l9 {
    nodes {n18 n4}
    bandwidth 0
}

link l10 {
    nodes {n7 n21}
    bandwidth 0
}

link l11 {
    nodes {n21 n1}
    bandwidth 0
}

link l12 {
    nodes {n21 n3}
    bandwidth 0
}

link l13 {
    nodes {n8 n20}
    bandwidth 0
}

link l14 {
    nodes {n9 n20}
    bandwidth 0
}

link l15 {
    nodes {n15 n20}
    bandwidth 0
}

link l16 {
    nodes {n6 n24}
    bandwidth 0
}

link l17 {
    nodes {n10 n24}
    bandwidth 0
}

link l18 {
    nodes {n24 n18}
    bandwidth 0
}

link l19 {
    nodes {n11 n22}
    bandwidth 0
}

link l20 {
    nodes {n22 n12}
    bandwidth 0
}

link l21 {
    nodes {n22 n16}
    bandwidth 0
}

link l22 {
    nodes {n13 n19}
    bandwidth 0
}

link l23 {
    nodes {n14 n19}
    bandwidth 0
}

link l24 {
    nodes {n2 n23}
    bandwidth 0
}

link l25 {
    nodes {n23 n17}
    bandwidth 0
}

link l26 {
    nodes {n5 n19}
    bandwidth 0
}

link l27 {
    nodes {n4 n26}
    bandwidth 0
}

link l28 {
    nodes {n4 n25}
    bandwidth 0
}

link l29 {
    nodes {n26 n25}
    bandwidth 0
}

link l30 {
    nodes {n26 n18}
    bandwidth 0
}

link l31 {
    nodes {n25 n17}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

