node n1 {
    type router
    model host
    network-config {
	hostname Dume
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {165.0 30.0}
    labelcoords {165.0 62.0}
    interface-peer {eth0 n21}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('cp -r /home/core/ProjetosESR/TP2/Code/ /tmp/pycore.36015/Dume.conf', )
	}
    }
}

node n2 {
    type router
    model host
    network-config {
	hostname Real
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {608.0 30.0}
    labelcoords {608.0 62.0}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('cp -r /home/core/ProjetosESR/TP2/Code/ /tmp/pycore.36015/Real.conf', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth0
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {232.0 206.0}
    labelcoords {232.0 238.0}
    interface-peer {eth1 n17}
    interface-peer {eth2 n15}
    interface-peer {eth3 n21}
    interface-peer {eth0 n27}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth4
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {492.0 342.0}
    labelcoords {491.0 376.0}
    interface-peer {eth1 n5}
    interface-peer {eth4 n18}
    interface-peer {eth5 n26}
    interface-peer {eth0 n25}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {752.0 242.0}
    labelcoords {752.0 274.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n16}
    interface-peer {eth2 n19}
    interface-peer {eth3 n25}
}

node n6 {
    type router
    model host
    network-config {
	hostname RP
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {626.0 561.0}
    labelcoords {626.0 593.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('cp -r /home/core/ProjetosESR/TP2/Code/ /tmp/pycore.36015/RP.conf', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Palmeira
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {52.0 136.0}
    labelcoords {52.0 168.0}
    interface-peer {eth0 n21}
}

node n8 {
    type router
    model PC
    network-config {
	hostname SVitor
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {51.0 219.0}
    labelcoords {59.0 264.0}
    interface-peer {eth0 n20}
}

node n9 {
    type router
    model PC
    network-config {
	hostname SVicente
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {42.0 436.0}
    labelcoords {42.0 468.0}
    interface-peer {eth0 n20}
}

node n10 {
    type router
    model PC
    network-config {
	hostname Nogueira
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {326.0 556.0}
    labelcoords {326.0 588.0}
    interface-peer {eth0 n24}
}

node n11 {
    type router
    model PC
    network-config {
	hostname Fraiao
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {736.0 502.0}
    labelcoords {736.0 534.0}
    interface-peer {eth0 n22}
}

node n12 {
    type router
    model PC
    network-config {
	hostname Frossos
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {918.0 435.0}
    labelcoords {918.0 467.0}
    interface-peer {eth0 n22}
}

node n13 {
    type router
    model PC
    network-config {
	hostname Maximinos
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {946.0 245.0}
    labelcoords {948.0 286.0}
    interface-peer {eth0 n19}
}

node n14 {
    type router
    model PC
    network-config {
	hostname Crespos
	!
	interface eth0
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
    }
    canvas c1
    iconcoords {862.0 38.0}
    labelcoords {862.0 70.0}
    interface-peer {eth0 n19}
}

node n15 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {147.0 333.0}
    labelcoords {150.0 357.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n20}
    interface-peer {eth1 n26}
}

node n16 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {718.0 375.0}
    labelcoords {718.0 407.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n18}
    interface-peer {eth2 n22}
}

node n17 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {457.0 85.0}
    labelcoords {457.0 117.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n23}
    interface-peer {eth1 n25}
}

node n18 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {473.0 482.0}
    labelcoords {473.0 514.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n4}
    interface-peer {eth2 n24}
    interface-peer {eth3 n26}
}

node n19 {
    type lanswitch
    network-config {
	hostname NintendoGameBoy
	!
    }
    canvas c1
    iconcoords {859.0 168.0}
    labelcoords {859.0 192.0}
    interface-peer {e0 n13}
    interface-peer {e1 n14}
    interface-peer {e2 n5}
}

node n20 {
    type lanswitch
    network-config {
	hostname NintendoSwitch
	!
    }
    canvas c1
    iconcoords {61.0 299.0}
    labelcoords {61.0 323.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n15}
}

node n21 {
    type lanswitch
    network-config {
	hostname NintendoDS
	!
    }
    canvas c1
    iconcoords {180.0 134.0}
    labelcoords {180.0 158.0}
    interface-peer {e0 n7}
    interface-peer {e1 n1}
    interface-peer {e2 n3}
}

node n22 {
    type lanswitch
    network-config {
	hostname NintendoGameCube
	!
    }
    canvas c1
    iconcoords {793.0 432.0}
    labelcoords {793.0 456.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n16}
}

node n23 {
    type lanswitch
    network-config {
	hostname NintendoVirtualBoy
	!
    }
    canvas c1
    iconcoords {456.0 22.0}
    labelcoords {456.0 46.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
}

node n24 {
    type lanswitch
    network-config {
	hostname NintendoWii
	!
    }
    canvas c1
    iconcoords {487.0 557.0}
    labelcoords {487.0 581.0}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
    interface-peer {e2 n18}
}

node n26 {
    type router
    model router
    network-config {
	hostname Router9
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth3
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {275.0 430.0}
    labelcoords {275.0 462.0}
    interface-peer {eth0 n4}
    interface-peer {eth2 n18}
    interface-peer {eth3 n27}
    interface-peer {eth1 n15}
}

node n27 {
    type router
    model router
    network-config {
	hostname Router10
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {372.0 259.0}
    labelcoords {372.0 291.0}
    interface-peer {eth0 n26}
    interface-peer {eth1 n25}
    interface-peer {eth2 n3}
}

node n25 {
    type router
    model router
    network-config {
	hostname Router8
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {608.0 131.0}
    labelcoords {608.0 163.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n17}
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n17}
    bandwidth 0
}

link l5 {
    nodes {n3 n15}
    bandwidth 0
}

link l7 {
    nodes {n5 n16}
    bandwidth 0
}

link l8 {
    nodes {n16 n18}
    bandwidth 0
}

link l9 {
    nodes {n18 n4}
    bandwidth 0
}

link l10 {
    nodes {n7 n21}
    bandwidth 0
}

link l11 {
    nodes {n21 n1}
    bandwidth 0
}

link l12 {
    nodes {n21 n3}
    bandwidth 0
}

link l13 {
    nodes {n8 n20}
    bandwidth 0
}

link l14 {
    nodes {n9 n20}
    bandwidth 0
}

link l15 {
    nodes {n15 n20}
    bandwidth 0
}

link l16 {
    nodes {n6 n24}
    bandwidth 0
}

link l17 {
    nodes {n10 n24}
    bandwidth 0
}

link l18 {
    nodes {n24 n18}
    bandwidth 0
}

link l19 {
    nodes {n11 n22}
    bandwidth 0
}

link l20 {
    nodes {n22 n12}
    bandwidth 0
}

link l21 {
    nodes {n22 n16}
    bandwidth 0
}

link l22 {
    nodes {n13 n19}
    bandwidth 0
}

link l23 {
    nodes {n14 n19}
    bandwidth 0
}

link l24 {
    nodes {n2 n23}
    bandwidth 0
}

link l25 {
    nodes {n23 n17}
    bandwidth 0
}

link l26 {
    nodes {n5 n19}
    bandwidth 0
}

link l27 {
    nodes {n4 n26}
    bandwidth 0
}

link l30 {
    nodes {n26 n18}
    bandwidth 0
}

link l1 {
    nodes {n26 n27}
    bandwidth 0
}

link l28 {
    nodes {n27 n25}
    bandwidth 0
}

link l29 {
    nodes {n25 n4}
    bandwidth 0
}

link l4 {
    nodes {n25 n5}
    bandwidth 0
}

link l6 {
    nodes {n15 n26}
    bandwidth 0
}

link l31 {
    nodes {n17 n25}
    bandwidth 0
}

link l32 {
    nodes {n3 n27}
    bandwidth 0
}

annotation a1 {
    iconcoords {4.0 181.0 108.0 493.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #69c02c
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {19.0 9.0 262.0 172.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #16c028
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {379.0 3.0 658.0 71.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #24c02e
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {815.0 8.0 992.0 335.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #1ec039
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {710.0 411.0 969.0 559.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #24c031
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {283.0 518.0 659.0 587.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #2cc02b
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

